{
  "manifest_version": 2,
  "name": "OIDCWarden",
  "short_name": "OIDCWarden",
  "version": "2026.6.2.1",
  "description": "Extension for OIDCWarden and Vaultwarden",
  "default_locale": "en",
  "author": "Timshel",
  "homepage_url": "https://github.com/Timshel/OIDCWarden",
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["content/content-message-handler.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": ["content/autofill.css"],
      "js": ["content/trigger-autofill-script-injection.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.svg",
      "38": "images/icon.svg"
    },
    "default_title": "OIDCWarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "alarms",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "idle",
    "nativeMessaging",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "notifications"
  ],
  "__safari__permissions": [
    "<all_urls>",
    "*://*/*",
    "alarms",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "idle",
    "nativeMessaging",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "optional_permissions": ["privacy"],
  "__firefox__optional_permissions": [],
  "__safari__optional_permissions": null,
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "sandbox": {
    "pages": ["overlay/menu-button.html", "overlay/menu-list.html"],
    "content_security_policy": "sandbox allow-scripts; script-src 'self'"
  },
  "__firefox__sandbox": null,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "__firefox___execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "__opera___execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillLoginDesc__"
    },
    "autofill_card": {
      "description": "__MSG_commandAutofillCardDesc__"
    },
    "autofill_identity": {
      "description": "__MSG_commandAutofillIdentityDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": [
    "content/fido2-page-script.js",
    "notification/bar.html",
    "images/icon.svg",
    "images/icon19.png",
    "images/icon38.png",
    "images/icon_berry19.png",
    "images/icon_berry38.png",
    "images/icon_locked19.png",
    "images/icon_locked38.png",
    "images/icon_logged19.png",
    "images/icon_logged38.png",
    "overlay/menu-button.html",
    "overlay/menu-list.html",
    "overlay/menu.html",
    "popup/fonts/*"
  ],
  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "{130bfcb0-ded6-4af8-a39b-d07d411396b9}",
      "strict_min_version": "91.0"
    }
  },
  "__firefox__sidebar_action": {
    "default_title": "OIDCWarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon.svg",
    "open_at_install": false,
    "browser_style": false
  },
  "__opera__sidebar_action": {
    "default_title": "OIDCWarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon.svg",
    "open_at_install": false,
    "browser_style": false
  },
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "__firefox__storage": null
}
